<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			body {
				margin: 0.5;
				background-image: url("https://github.com/BoredBored/WAM-Manager/raw/master/BingWallpaper-2017-06-05.jpg");
			}

			ul.topnav {
    				list-style-type: none;
	    			margin: 0;
    				padding: 0;
    				overflow: hidden;
    				background-color: white;
			}

			ul.topnav li {float: left;}

			ul.topnav li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
	
			ul.topnav li.right {float: right;}
	
			@media screen and (max-width: 600px){
    				ul.topnav li.right, 
    				ul.topnav li {float: none;}
			}
			ul.topnav {
				-webkit-box-shadow:  9px 8px 6px -6px #999;
				-moz-box-shadow:     9px 8px 6px -6px #999;
    				box-shadow:          9px 8px 6px -6px #999;
			}
			
		</style>
	</head>
	<body>

		<ul class="topnav">
  			<li><a class="active" href="/home">Home</a></li>
  			<li><a href="/news">News</a></li>
	  		<li><a href="/contact">Contact</a></li>
  			<li class="right"><a href="/about">About</a></li>
		</ul>

		<div class="w3-container">
			<center>	
				<div  class="w3-bar">
					<button class="w3-button w3-border w3-medium w3-round-large w3-red w3-border-red">Click me!</button>
					<button class="w3-button w3-border w3-medium w3-round-large w3-yellow w3-border-yellow">No, click me! :)</button>
					<button class="w3-button w3-border w3-medium w3-round-large w3-blue w3-border-blue">Na, you should click me!</button>
				</div>
			</center>
		</div>
	</body>
</html>
